<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
<link rel="stylesheet" href="estilo.css"
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script src="form.js"></script>
<div
<h4>QUANTO TEMPO DESEJA DEDICAR NOS ESTUDOS SOBRE PROBLEMAS FINANCEIROS?</h4>
</div>
    <div class="tabs">
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<ul class="nav nav-pills nav-stacked flex-column">
						<li class="active"><a href="#tab_a" data-toggle="pill">Menos de 1 hora por dia</a></li>
						<li><a href="#tab_b" data-toggle="pill">Entre 1 a 2 horas por dia</a></li>
						<li><a href="#tab_c" data-toggle="pill">Mais de 3 horas por dia</a></li>
					</ul>
				</div>
				<div class="col-xl-6">
					<div class="tab-content">
						<div class="tab-pane active" id="tab_a">
							<h3>Menos de 1 hora por dia</h3>
							<p>Para uma pessoa saber lidar com a economia, problemas financeiros entre outros, essa pessoa precisa se quer ouvir informações todos os dias sobre o que anda acontecendo no mundo ( bolsa de valores, impostos, promoções e entre outros). Assim eu recomendo alguns perfis em redes sociais na qual iram te dar uma atualizada no que está acontecendo, de uma maneira rápida e bem objetiva, mas na qual você já precise ter um conhecimento sobre a área. </p>
							<p>Vou deixar links de alguns canais em redes sociais para voces seguirem:</p>   
                              <p>https://www.tiktok.com/@o.felipefelix?_t=8WXqkjwtxgb&_r=1</p>
                              <p> https://www.tiktok.com/@tiagogreis?_t=8WXqwqHDSKM&_r=1</p>
                              <p>https://www.tiktok.com/@infomoney?_t=8WXr6QFjzaI&_r=1</p>  
                            <p> BONS ESTUDOS!</p>
						</div>
						<div class="tab-pane" id="tab_b">
							<h3>Entre 1 a 2 horas por dia</h3>
							<p>Sobre uma pessoa que está querendo começar a estudar e entender sobre a economia e problemas financeiros, requer um tempo e bons profissionais explicando cada assunto específico, caso você consiga reservar em seu dia por volta de 1 a 2 horas já é o ideal para começar a aprender. Aqui vamos deixar alguns vídeos/ canais que na qual vão te dar um grande auxílio para a aprendizagem.</p>
							<p>Vou deixar links de alguns videos no youtbe na qual são pessoas que tem como conteudo a economia, problemas financeiros:</p>
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gJbyLZX-nLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
						    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/WNtl247UP2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/18GRtRzOrMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                            <p> BONS ESTUDOS!</p>
                        </div>
						<div class="tab-pane" id="tab_c">
							<h3>Mais de 3 horas por dia</h3>
							<p>Muito bem, caso você tenha interessado sobre economia e quer investir o seu tempo em mais conhecimentos, aqui vou listar alguns cursos na qual irão proporcionar um maior rendimento sobre os seus estudos, proporcionando até certificados na qual irão te bonificar caso queria trabalhar nessa área.</p>
							<p>vou deixar links de alguns cursos com temas sobre a educação financeira:</p>
                            <p>https://descomplica.com.br/faculdade/gestao/gestao-financeira/?utm_source=google&utm_medium=cpc&utm_campaign=psq-nonbrand-faculdade-cursos&utm_term=gestao-financeira&utm_content=gestao-financeira&gclid=Cj0KCQjw166aBhDEARIsAMEyZh5x6efUgrhexKxcjXM6w2B7aq22PJQ8k4reKFX1eLyhYgBL3__AQcMaAuwTEALw_wcB</p>
                            <p>https://conteudos.mepoupenaweb.com.br/algoritmodariqueza-afiliados/?gclid=Cj0KCQjw166aBhDEARIsAMEyZh6lCtq66A7RxMK3CGsbQ9eUCP554HUgXoJqgsUAfld7eyUIQPg8qTYaAjJ6EALw_wcB&ref=B75246736I&hsrc=U0xHM0o%3D</p>
                            <p>https://conquer.plus/cursos/curso-online-financas-pessoais?utm_source=google&utm_medium=cpc&utm_campaign=plus-ongoing-lead-assinatura-financas_pessoais-sch&utm_content=assinatura-financas_pessoais-gestao_financeira-sch&gclid=Cj0KCQjw166aBhDEARIsAMEyZh60nGbeePyyw7JyMFTxj5Zznlpg6HWaoWtS226YU5fcKGZXlYeiHOAaAjAKEALw_wcB</p>
						    <p> BONS ESTUDOS!</p>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>