

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(34, 34, 34);
    color: #fff;
}

main {
    width: 100%;
    height: 100%;
    padding: 1rem; /* espacamento interno */
    /*
    background-image:url('../images/the-mentalist.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    */
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 1.75rem;
    margin: 0.625rem;
}

.instrucoes {
    max-width: 480px;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 0 0.625rem 0.625rem;
    background: #fff;
}

.instrucoes p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

#titulo, #dica {
    background: #111;
    color: #ececec;
    padding: 2px;
    width: 75%;
    margin: 0 auto;
}

#titulo {
    margin-bottom: 0.625rem;
}

.centro {
    margin-top: 0.625rem;
    text-align: center;
}

label:first-child {
    font-size: 1.75rem;
    margin-right: 0.5rem;
}

.input {
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;
    margin-bottom: 0.625rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.radio {
    border: 1px solid #d50000;
    margin-left: 0.75rem;
}

.botao {
    margin-top: 0.625rem;
    padding: 8px;
}

#btnConverter, #btnLimpar {
    font-size: 1.5rem;
    border: 0;
    border-radius: 5px;
    color: #fff;
    outline: none;
}

#btnLimpar {
    cursor: pointer;
    margin-left: 0.625rem;
    background: #d50000;
}

#btnConverter {
    cursor: not-allowed;
}

#btnConverter:hover, #btnLimpar:hover {
    box-shadow: 0px 0px 15px #ffc107;
}

/* Paragrafo com ID aviso */
#aviso {
    padding: 5px;
    color: #191919;
}

#imgMoedas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/* Animar o input */
@keyframes piscar {
    0% {
        /* box-shadow: 0 0 25px #ffc107; */
        filter: drop-shadow(0 0 25px #ffc107);
        -webkit-filter: drop-shadow(0 0 25px #ffc107);
        -moz-filter: drop-shadow(0 0 25px #ffc107);
        -o-filter: drop-shadow(0 0 25px #ffc107);
        -ms-filter: drop-shadow(0 0 25px #ffc107);
    }
    100% {
    }
}

@keyframes aparecer {
    to {
        opacity: 0; /* opacidade 0 = 100% transparente */
    }
    from {
        opacity: 1; /* opacidade 1 = 0% transparente */
    }
}

.animar {
    animation: piscar 1s infinite alternate;
}

.aparecer {
    animation: aparecer 1.5s ease-in;
}